<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TicTacToe</title>
    <style>
      .container {
/*        font-family: Verdana, Helvetica, sans-serif;
*/      width: 500px;
        margin-left: 100px;
        margin-top: 100px;
      }
      .container h1 {
        display: inline-block;
      }
      .new-game {
        margin-left: 20px;
        padding: 12px;
        border-radius: 8px;
        font-size: 16px;
        width: 120px;
        background-color: #13C444;
        color: #fff;
        cursor: pointer;
      }
      .new-game:focus {
        outline: none;
      }
      .main-box {
        width: 306px;
        border: 1px solid #6C6B78;
      }
      .row {
        min-width: 300px;
        overflow: hidden;
      }
      .column {
        border: 1px solid #6C6B78;
        width: 100px;
        height: 100px;
        float: left;
        cursor: pointer;
        display: table;
      }
      .column:hover {
        background-color: #EFEEF7;
      }
      .column.clicked {
        cursor: default;
      }
      .column.clicked:hover {
        background-color: #FFF;
      }
      .value {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: 65px;
        font-weight: 600pxe;
      }
      
      .winner {
        margin-top: 20px;
        font-size: 30px;
        font-weight: 600;
        color: #0BCD56;
      }
      .looser {
        color: #E91126;
      }
    </style>
     
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Tic Tac Toe</h1>
        <button class="new-game">New game</button>
      </header>
      <div class="main-box"></div>
    </div>
    <script src="lib/jquery-1.9.1.min.js"> </script>
    <script type="text/javascript">
      (function() {
        var value = "O";
        var is_playing = true;
        var winner = {
          "XXX": "X",
          "OOO": "O"
        }
        createBoard();
        $('.column').on('click', handleClick);
        $('.new-game').on('click', function(e) {
          // e.preventDefault;
          // $('.main-box').empty();
          // // $('.column').off('click');
          // createBoard();
          window.location.reload();
        });

        // creates tic tac toe board
        function createBoard() {
          var $board = $('<div class="game-board"></div>');
          $('.main-box').append($board);
          for (var i=0; i<3; i++) {
            var $row = $('<div class="row"></div>');
            for (var j=0; j<3; j++) {
              var $column = $('<div class="column"></div>');
              $row.append($column);
            }
            $board.append($row);
          }
        }

        // handles click on any field on the board
        function handleClick(e) {
          if (is_playing) {
            if ($(e.target).hasClass('column')) {
              value = (value === "O") ? "X":"O";
              $(e.target).html("<span class='value'>" + value + "</span>");
              $(e.target).addClass('clicked');
            }

          result = $('.column').toArray().map(function(el) {
            if (!$(el).text()) {
              return "1";
            } else {
              return $(el).text();
            }
          }).join("");

          calculateWinner(winner, result);
          }
        }

        // adds a message to the DOM and prevents continuing the game
        function win(player) {
          $('.container').append("<div class='winner'>You rock!!! Congrats "+ player + "!!</div>");
          $('.column').addClass('clicked');
          is_playing = false;
          return;
        }

        // calculates winner
        function calculateWinner(winner, result) {
          if (result) {
            if (winner[result.slice(0,3)] || winner[result.slice(3,6)] || winner[result.slice(6,9)]) {
              win(value);
            } else if (winner[result[0]+result[3]+result[6]] || winner[result[1]+result[4]+result[7]] || winner[result[2]+result[5]+result[8]]) {
              win(value);
            } else if (winner[result[0]+result[4]+result[8]] || winner[result[2]+result[4]+result[6]]) {
              win(value);
            }
          }
        }

      })();

    </script>
  </body>
</html>